(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "control")
(DATE "Mon Aug  2 11:47:37 2021")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2020.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (789.5:922.6:922.6) (789.5:922.6:922.6))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE dmembusy_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE dmembusy_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (789.5:922.6:922.6) (789.5:922.6:922.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE dpma_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (789.5:922.6:922.6) (789.5:922.6:922.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE epma_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (789.5:922.6:922.6) (789.5:922.6:922.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE inop_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (789.5:922.6:922.6) (789.5:922.6:922.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE loadir_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE loadir_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE loadop_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (789.5:922.6:922.6) (789.5:922.6:922.6))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE next_state\[0\]_LDC)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (638.0:791.0:791.0))
      (IOPATH G Q (357.0:443.0:443.0) (357.0:443.0:443.0))
      (IOPATH GE Q (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH D Q (213.0:264.0:264.0) (213.0:264.0:264.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE next_state\[0\]_LDC_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE next_state\[0\]_LDC_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE next_state\[0\]_LDC_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE next_state\[0\]_LDC_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE next_state\[0\]_LDC_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE next_state\[0\]_LDC_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE next_state\[0\]_LDC_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE next_state\[0\]_P)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (476.0:591.0:591.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (negedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (negedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (negedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (RECREM (negedge PRE) (negedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
    )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE next_state\[1\]_LDC)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (638.0:791.0:791.0))
      (IOPATH G Q (357.0:443.0:443.0) (357.0:443.0:443.0))
      (IOPATH GE Q (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH D Q (213.0:264.0:264.0) (213.0:264.0:264.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE next_state\[1\]_LDC_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE next_state\[1\]_LDC_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE next_state\[1\]_LDC_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE next_state\[1\]_LDC_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE next_state\[1\]_LDC_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE next_state\[1\]_LDC_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE next_state\[1\]_LDC_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE next_state\[1\]_P)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (476.0:591.0:591.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (negedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (negedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (negedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (RECREM (negedge PRE) (negedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
    )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE next_state\[2\]_LDC)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (638.0:791.0:791.0))
      (IOPATH G Q (357.0:443.0:443.0) (357.0:443.0:443.0))
      (IOPATH GE Q (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH D Q (213.0:264.0:264.0) (213.0:264.0:264.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE next_state\[2\]_LDC_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE next_state\[2\]_LDC_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE next_state\[2\]_LDC_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE next_state\[2\]_LDC_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE next_state\[2\]_LDC_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE next_state\[2\]_LDC_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE next_state\[2\]_LDC_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE next_state\[2\]_LDC_i_8)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE next_state\[2\]_LDC_i_9)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE next_state\[2\]_P)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (476.0:591.0:591.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (negedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (negedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (negedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (RECREM (negedge PRE) (negedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE next_state\[3\]_C)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (negedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (negedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (negedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (negedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE next_state\[3\]_LDC)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (638.0:791.0:791.0))
      (IOPATH G Q (357.0:443.0:443.0) (357.0:443.0:443.0))
      (IOPATH GE Q (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH D Q (213.0:264.0:264.0) (213.0:264.0:264.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE next_state\[3\]_LDC_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE next_state\[3\]_LDC_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE next_state\[3\]_LDC_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE next_state\[3\]_LDC_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE next_state\[3\]_LDC_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE outop_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (789.5:922.6:922.6) (789.5:922.6:922.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE pcwrite_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE pcwrite_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE pma_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE pma_logic\.pma_v_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE pma_logic\.pma_v_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (476.0:591.0:591.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE pma_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE pwrite_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE pwrite_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE regwrite_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE reset_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (789.5:922.6:922.6) (789.5:922.6:922.6))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE state\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE state\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE state\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE state\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE state_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE state_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE state_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE state_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE storeop_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (789.5:922.6:922.6) (789.5:922.6:922.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE xack_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (789.5:922.6:922.6) (789.5:922.6:922.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE xnaintr_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE xnaintr_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE xpresent_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (789.5:922.6:922.6) (789.5:922.6:922.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE xread_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE xread_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE xwrite_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE xwrite_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
    (CELLTYPE "control")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT clk_IBUF_BUFG_inst/O pma_logic\.pma_v_reg/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O pma_reg/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O state_reg\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O state_reg\[1\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O state_reg\[2\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O state_reg\[3\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_inst/O clk_IBUF_BUFG_inst/I (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT dmembusy_IBUF_BUFG_inst/O next_state\[0\]_P/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT dmembusy_IBUF_BUFG_inst/O next_state\[1\]_P/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT dmembusy_IBUF_BUFG_inst/O next_state\[2\]_P/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT dmembusy_IBUF_BUFG_inst/O next_state\[3\]_C/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT dmembusy_IBUF_inst/O dmembusy_IBUF_BUFG_inst/I (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT dpma_IBUF_inst/O pma_logic\.pma_v_i_1/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT dpma_IBUF_inst/O pma_i_1/I4 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT epma_IBUF_inst/O pma_logic\.pma_v_i_1/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT epma_IBUF_inst/O pma_i_1/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT inop_IBUF_inst/O next_state\[0\]_LDC_i_7/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT inop_IBUF_inst/O next_state\[1\]_LDC_i_7/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT inop_IBUF_inst/O next_state\[3\]_LDC_i_5/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT inop_IBUF_inst/O next_state\[2\]_LDC_i_4/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT inop_IBUF_inst/O next_state\[0\]_LDC_i_4/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT inop_IBUF_inst/O next_state\[2\]_LDC_i_8/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT inop_IBUF_inst/O next_state\[3\]_LDC_i_4/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT inop_IBUF_inst/O next_state\[1\]_LDC_i_4/I3 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT loadir_OBUF_inst_i_1/O loadir_OBUF_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT loadop_IBUF_inst/O next_state\[0\]_LDC_i_4/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT loadop_IBUF_inst/O next_state\[1\]_LDC_i_4/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT loadop_IBUF_inst/O next_state\[2\]_LDC_i_5/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT loadop_IBUF_inst/O next_state\[0\]_LDC_i_2/I3 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT loadop_IBUF_inst/O next_state\[1\]_LDC_i_2/I3 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT loadop_IBUF_inst/O next_state\[3\]_LDC_i_4/I4 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT loadop_IBUF_inst/O next_state\[3\]_LDC_i_5/I4 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT next_state\[0\]_LDC/Q state\[0\]_i_1/I0 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT next_state\[0\]_LDC_i_1/O next_state\[0\]_LDC/G (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT next_state\[0\]_LDC_i_1/O next_state\[0\]_P/PRE (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT next_state\[0\]_LDC_i_2/O next_state\[0\]_LDC/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT next_state\[0\]_LDC_i_3/O next_state\[0\]_LDC_i_1/I0 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT next_state\[0\]_LDC_i_4/O next_state\[0\]_LDC_i_1/I1 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT next_state\[0\]_LDC_i_5/O next_state\[0\]_LDC_i_2/I0 (856.9:902.0:902.0) (856.9:902.0:902.0))
      (INTERCONNECT next_state\[0\]_LDC_i_6/O next_state\[0\]_LDC_i_2/I2 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT next_state\[0\]_LDC_i_7/O next_state\[0\]_LDC_i_2/I5 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT next_state\[0\]_P/Q state\[0\]_i_1/I1 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT next_state\[1\]_LDC/Q state\[1\]_i_1/I0 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT next_state\[1\]_LDC_i_1/O next_state\[1\]_LDC/G (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT next_state\[1\]_LDC_i_1/O next_state\[1\]_P/PRE (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT next_state\[1\]_LDC_i_2/O next_state\[1\]_LDC/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT next_state\[1\]_LDC_i_3/O next_state\[1\]_LDC_i_1/I0 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT next_state\[1\]_LDC_i_4/O next_state\[1\]_LDC_i_1/I5 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT next_state\[1\]_LDC_i_5/O next_state\[1\]_LDC_i_2/I0 (856.9:902.0:902.0) (856.9:902.0:902.0))
      (INTERCONNECT next_state\[1\]_LDC_i_6/O next_state\[1\]_LDC_i_2/I1 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT next_state\[1\]_LDC_i_7/O next_state\[1\]_LDC_i_2/I5 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT next_state\[1\]_P/Q state\[1\]_i_1/I1 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT next_state\[2\]_LDC/Q state\[2\]_i_1/I0 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT next_state\[2\]_LDC_i_1/O next_state\[2\]_LDC/G (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT next_state\[2\]_LDC_i_1/O next_state\[2\]_P/PRE (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT next_state\[2\]_LDC_i_2/O next_state\[2\]_LDC/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT next_state\[2\]_LDC_i_3/O next_state\[2\]_LDC_i_1/I0 (631.8:665.0:665.0) (631.8:665.0:665.0))
      (INTERCONNECT next_state\[2\]_LDC_i_4/O next_state\[2\]_LDC_i_1/I1 (856.9:902.0:902.0) (856.9:902.0:902.0))
      (INTERCONNECT next_state\[2\]_LDC_i_5/O next_state\[2\]_LDC_i_2/I3 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT next_state\[2\]_LDC_i_5/O next_state\[2\]_LDC_i_1/I5 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT next_state\[2\]_LDC_i_6/O next_state\[2\]_LDC_i_2/I0 (1055.4:1111.0:1111.0) (1055.4:1111.0:1111.0))
      (INTERCONNECT next_state\[2\]_LDC_i_7/O next_state\[2\]_LDC_i_2/I1 (631.8:665.0:665.0) (631.8:665.0:665.0))
      (INTERCONNECT next_state\[2\]_LDC_i_8/O next_state\[2\]_LDC_i_2/I2 (856.9:902.0:902.0) (856.9:902.0:902.0))
      (INTERCONNECT next_state\[2\]_LDC_i_9/O next_state\[2\]_LDC_i_2/I5 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT next_state\[2\]_P/Q state\[2\]_i_1/I1 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT next_state\[3\]_C/Q state\[3\]_i_1/I1 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT next_state\[3\]_LDC/Q state\[3\]_i_1/I0 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT next_state\[3\]_LDC_i_1/O next_state\[3\]_LDC/G (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT next_state\[3\]_LDC_i_2/O next_state\[3\]_C/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT next_state\[3\]_LDC_i_2/O next_state\[3\]_LDC/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT next_state\[3\]_LDC_i_3/O next_state\[2\]_LDC_i_1/I2 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT next_state\[3\]_LDC_i_3/O next_state\[3\]_LDC_i_1/I4 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT next_state\[3\]_LDC_i_3/O next_state\[3\]_LDC_i_2/I5 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT next_state\[3\]_LDC_i_4/O next_state\[3\]_LDC_i_1/I5 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT next_state\[3\]_LDC_i_5/O next_state\[3\]_LDC_i_2/I0 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT outop_IBUF_inst/O next_state\[2\]_LDC_i_5/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT outop_IBUF_inst/O next_state\[0\]_LDC_i_4/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT outop_IBUF_inst/O next_state\[1\]_LDC_i_4/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT outop_IBUF_inst/O next_state\[3\]_LDC_i_4/I3 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT outop_IBUF_inst/O next_state\[0\]_LDC_i_2/I4 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT outop_IBUF_inst/O next_state\[1\]_LDC_i_2/I4 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT outop_IBUF_inst/O next_state\[3\]_LDC_i_5/I5 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT pcwrite_OBUF_inst_i_1/O pcwrite_OBUF_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT pma_i_1/O pma_reg/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT pma_logic\.pma_v_i_1/O pma_logic\.pma_v_reg/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT pma_logic\.pma_v_reg/Q pma_logic\.pma_v_i_1/I1 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT pma_logic\.pma_v_reg/Q pma_i_1/I3 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT pma_reg/Q pma_i_1/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT pma_reg/Q pwrite_OBUF_inst_i_1/I0 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT pma_reg/Q xwrite_OBUF_inst_i_1/I3 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT pwrite_OBUF_inst_i_1/O pwrite_OBUF_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT reset_IBUF_inst/O state_reg\[0\]/CLR (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT reset_IBUF_inst/O state_reg\[1\]/CLR (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT reset_IBUF_inst/O state_reg\[2\]/CLR (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT reset_IBUF_inst/O state_reg\[3\]/CLR (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT reset_IBUF_inst/O pma_i_1/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT reset_IBUF_inst/O pma_logic\.pma_v_reg/PRE (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT state\[0\]_i_1/O state_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT state\[1\]_i_1/O state_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT state\[2\]_i_1/O state_reg\[2\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT state\[3\]_i_1/O state_reg\[3\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT state_reg\[0\]/Q next_state\[0\]_LDC_i_6/I0 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT state_reg\[0\]/Q next_state\[2\]_LDC_i_4/I0 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT state_reg\[0\]/Q next_state\[1\]_LDC_i_3/I1 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT state_reg\[0\]/Q next_state\[1\]_LDC_i_6/I1 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT state_reg\[0\]/Q next_state\[2\]_LDC_i_7/I1 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT state_reg\[0\]/Q next_state\[2\]_LDC_i_8/I1 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT state_reg\[0\]/Q next_state\[3\]_LDC_i_1/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT state_reg\[0\]/Q next_state\[3\]_LDC_i_4/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT state_reg\[0\]/Q next_state\[3\]_LDC_i_5/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT state_reg\[0\]/Q xnaintr_OBUF_inst_i_1/I1 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT state_reg\[0\]/Q xread_OBUF_inst_i_1/I1 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT state_reg\[0\]/Q next_state\[0\]_LDC_i_3/I2 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT state_reg\[0\]/Q next_state\[2\]_LDC_i_3/I2 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT state_reg\[0\]/Q next_state\[2\]_LDC_i_9/I2 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT state_reg\[0\]/Q next_state\[3\]_LDC_i_2/I2 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT state_reg\[0\]/Q pcwrite_OBUF_inst_i_1/I2 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT state_reg\[0\]/Q xwrite_OBUF_inst_i_1/I2 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT state_reg\[0\]/Q loadir_OBUF_inst_i_1/I3 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT state_reg\[0\]/Q next_state\[0\]_LDC_i_4/I3 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT state_reg\[0\]/Q next_state\[0\]_LDC_i_5/I3 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT state_reg\[0\]/Q next_state\[1\]_LDC_i_1/I3 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT state_reg\[0\]/Q next_state\[2\]_LDC_i_1/I3 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT state_reg\[0\]/Q pwrite_OBUF_inst_i_1/I3 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT state_reg\[0\]/Q next_state\[0\]_LDC_i_1/I4 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT state_reg\[0\]/Q next_state\[0\]_LDC_i_7/I4 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT state_reg\[0\]/Q next_state\[1\]_LDC_i_4/I4 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT state_reg\[0\]/Q next_state\[1\]_LDC_i_5/I4 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT state_reg\[0\]/Q next_state\[1\]_LDC_i_7/I4 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT state_reg\[1\]/Q next_state\[1\]_LDC_i_6/I0 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT state_reg\[1\]/Q next_state\[2\]_LDC_i_6/I0 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT state_reg\[1\]/Q next_state\[2\]_LDC_i_8/I0 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT state_reg\[1\]/Q xnaintr_OBUF_inst_i_1/I0 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT state_reg\[1\]/Q xwrite_OBUF_inst_i_1/I0 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT state_reg\[1\]/Q next_state\[0\]_LDC_i_6/I1 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT state_reg\[1\]/Q next_state\[1\]_LDC_i_7/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT state_reg\[1\]/Q next_state\[2\]_LDC_i_3/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT state_reg\[1\]/Q next_state\[3\]_LDC_i_2/I1 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT state_reg\[1\]/Q pcwrite_OBUF_inst_i_1/I1 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT state_reg\[1\]/Q loadir_OBUF_inst_i_1/I2 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT state_reg\[1\]/Q next_state\[0\]_LDC_i_5/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT state_reg\[1\]/Q next_state\[1\]_LDC_i_1/I2 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT state_reg\[1\]/Q next_state\[1\]_LDC_i_3/I2 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT state_reg\[1\]/Q next_state\[2\]_LDC_i_7/I2 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT state_reg\[1\]/Q next_state\[3\]_LDC_i_5/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT state_reg\[1\]/Q pwrite_OBUF_inst_i_1/I2 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT state_reg\[1\]/Q xread_OBUF_inst_i_1/I2 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT state_reg\[1\]/Q next_state\[0\]_LDC_i_3/I3 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT state_reg\[1\]/Q next_state\[0\]_LDC_i_7/I3 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT state_reg\[1\]/Q next_state\[1\]_LDC_i_5/I3 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT state_reg\[1\]/Q next_state\[2\]_LDC_i_4/I3 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT state_reg\[1\]/Q next_state\[2\]_LDC_i_9/I3 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT state_reg\[1\]/Q next_state\[3\]_LDC_i_1/I3 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT state_reg\[1\]/Q next_state\[0\]_LDC_i_4/I4 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT state_reg\[1\]/Q next_state\[2\]_LDC_i_1/I4 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT state_reg\[1\]/Q next_state\[1\]_LDC_i_4/I5 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT state_reg\[2\]/Q next_state\[0\]_LDC_i_3/I0 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT state_reg\[2\]/Q next_state\[1\]_LDC_i_3/I0 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT state_reg\[2\]/Q next_state\[1\]_LDC_i_5/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT state_reg\[2\]/Q next_state\[2\]_LDC_i_7/I0 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT state_reg\[2\]/Q next_state\[2\]_LDC_i_9/I0 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT state_reg\[2\]/Q next_state\[3\]_LDC_i_1/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT state_reg\[2\]/Q next_state\[3\]_LDC_i_4/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT state_reg\[2\]/Q pcwrite_OBUF_inst_i_1/I0 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT state_reg\[2\]/Q xread_OBUF_inst_i_1/I0 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT state_reg\[2\]/Q loadir_OBUF_inst_i_1/I1 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT state_reg\[2\]/Q next_state\[0\]_LDC_i_2/I1 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT state_reg\[2\]/Q next_state\[0\]_LDC_i_7/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT state_reg\[2\]/Q next_state\[2\]_LDC_i_6/I1 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT state_reg\[2\]/Q pwrite_OBUF_inst_i_1/I1 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT state_reg\[2\]/Q xwrite_OBUF_inst_i_1/I1 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT state_reg\[2\]/Q next_state\[0\]_LDC_i_1/I2 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT state_reg\[2\]/Q next_state\[1\]_LDC_i_6/I2 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT state_reg\[2\]/Q next_state\[2\]_LDC_i_4/I2 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT state_reg\[2\]/Q xnaintr_OBUF_inst_i_1/I2 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT state_reg\[2\]/Q next_state\[2\]_LDC_i_2/I4 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT state_reg\[2\]/Q next_state\[2\]_LDC_i_3/I4 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT state_reg\[2\]/Q next_state\[3\]_LDC_i_2/I4 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT state_reg\[2\]/Q next_state\[0\]_LDC_i_5/I5 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT state_reg\[2\]/Q next_state\[1\]_LDC_i_7/I5 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT state_reg\[3\]/Q regwrite_OBUF_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT state_reg\[3\]/Q loadir_OBUF_inst_i_1/I0 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT state_reg\[3\]/Q next_state\[0\]_LDC_i_3/I1 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT state_reg\[3\]/Q next_state\[2\]_LDC_i_9/I1 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT state_reg\[3\]/Q next_state\[1\]_LDC_i_5/I2 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT state_reg\[3\]/Q next_state\[3\]_LDC_i_1/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT state_reg\[3\]/Q next_state\[1\]_LDC_i_3/I3 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT state_reg\[3\]/Q next_state\[2\]_LDC_i_3/I3 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT state_reg\[3\]/Q next_state\[3\]_LDC_i_2/I3 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT state_reg\[3\]/Q pcwrite_OBUF_inst_i_1/I3 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT state_reg\[3\]/Q next_state\[0\]_LDC_i_5/I4 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT state_reg\[3\]/Q next_state\[0\]_LDC_i_7/I5 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT storeop_IBUF_inst/O next_state\[1\]_LDC_i_4/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT storeop_IBUF_inst/O next_state\[1\]_LDC_i_2/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT storeop_IBUF_inst/O next_state\[2\]_LDC_i_5/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT storeop_IBUF_inst/O next_state\[3\]_LDC_i_5/I3 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT storeop_IBUF_inst/O next_state\[3\]_LDC_i_4/I5 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT xack_IBUF_inst/O next_state\[0\]_LDC_i_5/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT xack_IBUF_inst/O next_state\[3\]_LDC_i_3/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT xack_IBUF_inst/O next_state\[1\]_LDC_i_7/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT xack_IBUF_inst/O next_state\[2\]_LDC_i_6/I3 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT xack_IBUF_inst/O next_state\[1\]_LDC_i_1/I4 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT xack_IBUF_inst/O next_state\[0\]_LDC_i_1/I5 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT xnaintr_OBUF_inst_i_1/O xnaintr_OBUF_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT xpresent_IBUF_inst/O next_state\[2\]_LDC_i_3/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT xpresent_IBUF_inst/O next_state\[0\]_LDC_i_5/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT xpresent_IBUF_inst/O next_state\[1\]_LDC_i_1/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT xpresent_IBUF_inst/O next_state\[1\]_LDC_i_5/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT xpresent_IBUF_inst/O next_state\[3\]_LDC_i_3/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT xpresent_IBUF_inst/O next_state\[0\]_LDC_i_7/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT xpresent_IBUF_inst/O next_state\[2\]_LDC_i_6/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT xpresent_IBUF_inst/O next_state\[0\]_LDC_i_1/I3 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT xpresent_IBUF_inst/O next_state\[1\]_LDC_i_7/I3 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT xpresent_IBUF_inst/O next_state\[2\]_LDC_i_7/I3 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT xread_OBUF_inst_i_1/O xread_OBUF_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT xwrite_OBUF_inst_i_1/O xwrite_OBUF_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      )
    )
)
)
